export OKTA_OAUTH2_ISSUER="https://dev-43284761.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa5p551fcH48XYTd5d7"
export OKTA_OAUTH2_CLIENT_SECRET="1JgX2IeFybRf1bCo0ZqGJYlxVWmZhET_RJDoIVn0"
